<html>
<head>
<meta charset="utf-8">
</head>
<body style="text-align: justify">
<font face="Tahoma" size="2px">
Muito obrigado por baixar, instalar e utilizar o aplicativo de planejamento de viagens com o transporte público intermunicipal da região do Vale do Aço, que é baseado em informações obtidas de várias origens, de terceiros, e foi gerado com a contribuição e participação da comunidade de usuários do aplicativo.
<br/><br/>
<b>Este serviço de <font color="blue">“consulta a horários”</font> é oferecido gratuitamente e esperamos que lhe seja bastante útil. Esperamos que aproveite o serviço e lhe desejamos uma experiência prazerosa e eficiente com o <font color="red">transporte público.</font></b>
<br/><br/>
Da primeira vez em que você abre o aplicativo e clica em "Aceitar", você confirma que leu os temos de uso e política de privacidade na íntegra, compreendeu e concordou com o seu conteúdo.
<br/><br/>
A informação fornecida abaixo constitui um resumo, por questões de conveniência apenas e não é um substituto do texto completo com os termos de uso e política de privacidade. O aplicativo e plataforma são uma versão teste (Beta) em constante desenvolvimento; dessa forma, pode haver falhas, erros e interrupções de todos os tipos.
<br/><br/>
<b>O uso do aplicativo e plataforma é de sua inteira responsabilidade.</b> Como parte das informações é obtida de terceiros, não podemos garantir a sua confiabilidade. Da mesma forma, não podemos nos comprometer com a confiabilidade ou precisão das informações e pode haver erros, falhas ou imprecisões. 
<br/><br/>
Não cabe a nós a responsabilidade por nenhum dano, inconveniente, perda ou agravamento que você pode sofrer direta ou indiretamente como um resultado do uso do aplicativo e plataforma, incluindo aqueles causados como resultado no fato de você ter confiado nas informações prestadas. Ao usar o aplicativo, você concorda antecipadamente a não proceder com nenhuma reclamação, ação judicial ou exigência relacionados ao uso do aplicativo, da plataforma e dos serviços prestados ou às limitações associadas ao seu uso. 
<br/><br/>
Nós utilizamos as informações coletadas em associação ao resultado do uso que você fará do aplicativo e plataforma, incluindo informações relacionadas a sua localização e preferências de transporte público. Faremos uso estatístico, anônimo, destas informações, para que possamos estimar os horários de chegada de diversas linhas de ônibus, para analisar sua frequência e transmitir as informações a terceiros para quem essas informações poderão ser pertinentes. 
<br/><br/>
Todos os direitos do aplicativo e plataforma, incluindo propriedade intelectual (por exemplo, direitos autorais e marcas comerciais) são exclusivamente nossos, ou temos as licenças para estes direitos. É proibido copiar, distribuir, executar publicamente, tornar disponível para o público, trocar, adaptar, criar trabalhos derivativos, emprestar, vender ou alugar qualquer porção do aplicativo ou plataforma sem obter antes a nossa autorização.
</font>
</body>
</html>